80 32 64 64
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#a=treasure-chest.png
#b=table-bottom.png
#c=table-top.png
#d=stool.png
#e=ladder.png
#f=minecart-1.png
#g=minecart-2.png
#h=minecart-3.png
#i=minecart-4.png
#j=cave-wood-1.png
#k=cave-wood-2.png
#l=cave-wood-3.png
#m=cave-wood-4.png
#n=cave-wood-5.png
#o=cave-wood-6.png
#p=cave-wood-7.png
#q=cave-wood-8.png
#r=cave-wood-9.png
#s=cave-wood-10.png
#t=cave-wood-11.png
#u=cave-wood-12.png
#v=lattern-1.png
#w=lattern-2.png
#x=lattern-3.png
#y=lattern-4.png
#z=lattern-5.png
#0=lattern-6.png
#1=mine-1.png
#2=mine-2.png
#3=mine-3.png
#4=mine-4.png
#5=mine-5.png
#6=mine-6.png
#7=mine-7.png
#8=mine-8.png
#9=mine-9.png
#A=mine-10.png
#B=mine-11.png
#C=mine-12.png
#D=mine-13.png
#E=mine-14.png
#F=mine-15.png
#G=mine-16.png
#H=ladder-1.png
#I=ladder-2.png
#J=ladder-3.png
// The actual tile map is preceded by the #map line
#map
.......................J....34................78................................
.......................I....56................9A..vw....vw....vw....vw..........
.....................z.H......................BC..xy....xy....xy....xy..........
................................0.............DE................................
..............................................FG................................
....................................0...........................................
................................................................................
.................................................................fh.............
.................................................................gi.............
................................................................................
................................................................................
.............................................................c..................
.........78........z........................................dbd.................
.........9A..vw........................0.vw..z...............d..................
.........BC..xy..........................xy.....................................
.........DE.fh.........................................fh.......................
.........FG.gi.........................................gi.......................
................................................................................
................................................................................
.............c..................................................................
............dbd.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................









