160 64 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space
// Note that the referenced files should be in the same directory as the
// tile map.
#f=full-collision.png
#s=south-west-corner.png
// The actual tile map is preceded by the #map line
#map
.................fffffffffffffffffffffffffffffffffffffffffff....................................................................................................
.................ff.........................................f...................................................................................................
..............ffff..........................................ff..................................................................................................
..............f..............................................fff..............fff...............................................................................
...........fff...............................................ffff............ffffffffffffffffffffffffffffffffffffffff...........................................
..........ff....................................................ffff.........f.....................................ffff.........................................
...........f.....................................................ffff.......ff.....................................ffff.........................................
...........f........................................................f......fff........................................f.........................................
..........ff........................................................f.....ff..........................................f.........................................
..........ff......ff................................................f....ff...........................................f.........................................
..........ff....ff..ff.......ffffffffffffffffffffff.................f...ff............................................f.........................................
...........f................f.....................f.................f....f............................................f.........................................
...........f......ff.......f.f....................f.................f....f............................................f.........................................
...........f..............f........................f................f....f............................................f.........................................
...........f..............ff........................fff.............f....f...........................................ff.........................................
............f.............f...........................f.............f....f..........................................ff..........................................
.............ffffffffffffff...........................ff............f....f.....................ffffffffffffffffffffff...........................................
.......................................................f............f....f....................f.................................................................
.......................................................f............f....f...................f..................................................................
.......................................................f...........f.....f..................f...................................................................
.......................................................f..........f......f..................f...................................................................
.......................................................f.........f.......f..................f...................................................................
.......................................................f........f........f..................f...................................................................
.......................................................f........f........f..................f...................................................................
.......................................................f........f........f..................ffffffffffffff......................................................
.......................................................f........f........f...............................ff.....................................................
......................................................ff........f........f................................ffff..................................................
..............................................ffffffffff........f........f..................................ffff................................................
............................................ffffffffffff........f........f.....................................ff...............................................
..........................................ffff..................ffffffffff......................................ffffffff........................................
..................ffffffffffffffffffffffffff....................ffffffffff.......................................ffffffffffffffff...............................
................ff..............................................................................................................fff.............................
.............ffff................................................................ffffffffffffff...................................f.............................
............fff.................................................................fffff.........ff..................................f.............................
...........fff.................................................................ff..............ffffff.............................f.............................
...........f..................................................................ff.................f..f...............ff............ff............................
...........f..................................................................f......................f............ff..ff..........ff............................
...........f..................................................................f......................f............................ff............................
...........f..................................................................f......................f..................ffff......f.............................
...........f..................................................................f......................f..................ffff......f.............................
...........f.........ff.......................................................f......................f............................f.............................
...........f........f..f......................................................f......................f............................f.............................
...........f.......f....fffffffff.............................................f......................f............................f.............................
...........f......f.............f.....................ff......................f......................f............................f.............................
...........f......f..............f......................ff....................f......................f............................f.............................
...........f......f..............f............................................f......................f............................f.............................
...........f......f..............f.......................................ffffff......................f............................f.............................
...........f......f..............f......................................f............................f............................f.............................
...........f......f..............f.................................fffffff...........................f...........................f..............................
...........f......f..............f..fffffffffff...................f..................................f..........................f...............................
...........f......f..............f..f.........f..................f...................................f.........................f................................
...........f......ff.............f..f.........f.................f....................................f........................ff................................
...........f......ff.............f..f.........f................f.....................................f.......................f..................................
...........f......f..............f..f.........f...............f......................................f......................f...................................
...........f......f..............f..f.........f..............f.......................................f.....................f....................................
...........f......f..............f..f.........f.............f........................................ff...................ff....................................
...........ff....ff..............ffffff......ffffffffffffffff.........................................fffffffffffffffffffff.....................................
............ff..ff....................ffffffff..................................................................................................................
.............ffff...............................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................



