160 64 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space
// Note that the referenced files should be in the same directory as the
// tile map.
#f=full-collision.png
#s=south-west-corner.png
// The actual tile map is preceded by the #map line
#map
...........................................fffffffffffffffffffff................................................................................................
...........................................f..................ff................................................................................................
...........................................f..................ff................................................................................................
...........................................f...................f................................................................................................
..........................................ff...................fff..............................ffffffffffffffffffffffffffffffffffffffffffffffffffffff..........
..........................................f......................ff...........................ff.....................................................ff.........
........................................ff.......................fff........................fff......................................................ffff.......
.......................................ff........................fff.......................ff...........................................................ff......
.......................................f...........................f.......................f............................................................ff......
.......................................f...........................ff......................f............................................................ff......
.......................................f.............................fff...................f............................................................ff......
.......................................f...............................fff.................f............................................................ff......
.......................................f.................................fff...............f............................................................f.......
.......................................f...................................fff.............f............................................................f.......
.......................................f.....................................f.............f............................................................f.......
.......................................f.....................................f.............f............................................................f.......
.......................................f.....................................f.............f............................................................f.......
.......................................f.....................................f.............f............................................................f.......
.......................................f.....................................f.............f............................................................f.......
.......................................f.....................................f.............f............................................................f.......
.......................................f.....................................f.............f............................................................f.......
.......................................f.....................................f.............f............................................................f.......
.......................................f.....................................f.............f............................................................f.......
.......................................f.....................................ff............f..............................ff............................f.......
.......................................f.....................................f.............f.............................ffff...........................f.......
......................................ff.....................................f............ff..............................ff............................f.......
....................................fff......................................ffff.........f.............................................................f.......
..................................fff........................................fffff........f.............................................................f.......
.....................ffffffffffffff............................................ffffffffffff.............................................................f.......
...................fff..................................................................................................................................f.......
.................fff....ffff............................................................................................................................f.......
.................ff.....ffff............................................................................................................................f.......
.................f......................................................................................................................................f.......
.................f......................................................................................................................................f.......
.................f......................................................................................................................................f.......
.................f......................................................................................................................................f.......
.................f......................................................................................................................................f.......
.................f.....................................................................................................................................ff.......
.................f....................................fffffffffffffffffffffffffffffffffffffffffff....................................................fff........
.................f........ff.........................f..........................................ff...................................................f..........
.................f.......ffff......................ff............................................ffffff......................fffffffffffffffffffffffff..........
.................f................................ff..................................................f.....................f.................ffffff............
.................f................................f...................................................ffffff...............ff...................................
.................f................................f........................................................ff.............f.....................................
.................fff..............................f.........................................................ffffff.......f......................................
...................f..............................f...........................................................fffff.....f.......................................
...................ffffff.........................f................................................................fffff........................................
........................ff........................f.............................................................................................................
.........................f........................f.............................................................................................................
.........................f........................f.............................................................................................................
.........................f........................f.............................................................................................................
.........................f........................f.............................................................................................................
.........................f........................f.............................................................................................................
........................ff........................f.............................................................................................................
........................ff........................f.............................................................................................................
........................ff........................f.............................................................................................................
........................ff.......................ff.............................................................................................................
.........................f......................ff..............................................................................................................
.........................f.....................ff...............................................................................................................
.........................ff...................ff................................................................................................................
...........................ffffffffffffffffffff.................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................




