64 29 64 64
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#a=red-house-front-1.png
#b=red-house-front-2.png
#c=red-house-front-3.png
#d=red-house-front-4.png
#e=red-house-front-5.png
#f=red-house-front-6.png
#g=red-house-front-7.png
#h=red-house-front-8.png
#i=green-house-front-1.png
#j=green-house-front-2.png
#k=green-house-front-3.png
#l=green-house-front-4.png
#m=green-house-front-5.png
#n=brown-house-front-1.png
#o=brown-house-front-2.png
#p=brown-house-front-3.png
#q=brown-house-front-4.png
#r=brown-house-front-5.png
#s=fish-house-front-1.png
#t=fish-house-front-2.png
#u=fish-house-front-3.png
#v=fish-house-front-4.png
#w=mountain-grass-top-left-corner.png
#x=mountain-grass-bottom-left-corner.png
#y=mountain-top-left-corner.png
#z=mountain-middle-top-left-side.png
#A=mountain-middle-bottom-left-side.png
#B=mountain-bottom-left-corner.png
#C=mountain-center-top.png
#D=mountain-center-middle-top.png
#E=mountain-center-middle-bottom.png
#F=mountain-center-bottom.png
#G=mountain-center-top-2.png
#H=mountain-center-middle-top-2.png
#I=mountain-center-middle-bottom-2.png
#J=mountain-center-bottom-2.png
#K=mountain-left-sideway-grass-top.png
#L=mountain-left-sideway-top.png
#M=mountain-left-sideway-middle-top.png
#N=mountain-left-sideway-middle-bottom.png
#O=mountain-left-sideway-bottom.png
#P=mountain-left-sideway-top-2.png
#Q=mountain-left-sideway-middle-top-2.png
#R=mountain-left-sideway-middle-bottom-2.png
#S=mountain-left-sideway-bottom-2.png
#T=mountain-grass-decoration.png
#U=mountain-grass-decoration-2.png
#V=mountain-right-sideway-grass-top.png
#W=mountain-right-sideway-top.png
#X=mountain-right-sideway-middle-top.png
#Y=mountain-right-sideway-middle-bottom.png
#Z=mountain-right-sideway-bottom.png
#0=mountain-right-sideway-top-2.png
#1=mountain-right-sideway-middle-top-2.png
#2=mountain-right-sideway-middle-bottom-2.png
#3=mountain-right-sideway-bottom-2.png
#4=cave-entrance-top-left-corner.png
#5=cave-entrance-top-middle-left-side.png
#6=cave-entrance-top-middle-right-side.png
#7=cave-entrance-top-right-corner.png
#8=cave-entrance-middle-top-left-side.png
#9=cave-entrance-middle-top-center-left.png
#!=cave-entrance-middle-top-center-right.png
#"=cave-entrance-middle-top-right-side.png
#;=cave-entrance-middle-bottom-left-side.png
#$=cave-entrance-middle-bottom-center-left.png
#%=cave-entrance-middle-bottom-center-right.png
#^=cave-entrance-middle-bottom-right-side.png
#&=cave-entrance-bottom-left-corner.png
#*=cave-entrance-bottom-right-corner.png
#(=entrance-top-left-corner.png
#)=entrance-top-center.png
#-=entrance-top-right-corner.png
#_=entrance-middle-left-side.png
#+=entrance-middle-right-side.png
#[=entrance-bottom-left-corner.png
#]=entrance-bottom-right-corner.png
// The actual tile map is preceded by the #map line
#map
....................w....KPCGCGGGGCGCUCG4567CGCG0V..............
....................x...KLQDHDH()-DHDHDH89!"DHDH1W0V............
....................yCGCLMREIEI_.+EITIEI;$%^EIEI2X1WCGCGCGCG0V..
....................zDHDMNSFJFJ[.]FJFJFJ&..*FJFJ3Y2XDHDHDHDH1WV.
....................AEIENO.......................Z3YEIEIEIEI2XWV
....................BFJFO..........................ZFJFJFJFJ3YXW
.............................................................ZYX
..............................................................ZY
...............................................................Z
................................................................
....................a.b.c.d.....................................
................................................................
....................e.f.g.h.....................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
............i.j.k...............n.o.p...........................
.................l.m............................................
................................q....r............s.t...........
................................................................
..................................................u.v...........
................................................................
................................................................
................................................................
................................................................







