80 32 64 64
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#a=cave-wall-1.png
#b=cave-wall-2.png
#c=cave-wall-3.png
#d=cave-wall-4.png
#e=cave-wall-5.png
#f=cave-wall-6.png
#g=cave-wall-7.png
#h=cave-wall-8.png
#i=cave-wall-9.png
#j=cave-wall-10.png
#k=cave-wall-11.png
#l=cave-wall-12.png
#m=cave-wall-13.png
#n=cave-wall-14.png
#o=cave-wall-15.png
#p=cave-wall-16.png
#q=cave-wall-17.png
#r=cave-wall-18.png
#s=cave-wall-19.png
#t=cave-wall-20.png
#u=cave-wall-21.png
#v=cave-wall-22.png
#w=cave-wall-23.png
#x=cave-wall-24.png
#y=cave-wall-25.png
#z=cave-wall-26.png
#A=cave-wall-27.png
#B=cave-wall-28.png
#C=cave-wall-29.png
#D=cave-wall-30.png
#E=cave-wall-31.png
#F=cave-wall-32.png
#G=cave-wall-33.png
#H=cave-wall-34.png
#I=cave-wall-35.png
#J=cave-wall-36.png
#K=cave-wall-37.png
#L=cave-wall-38.png
#M=cave-wall-39.png
#N=cave-wall-40.png
#O=cave-wall-41.png
#P=cave-wall-42.png
#Q=cave-wall-43.png
#R=cave-wall-44.png
#S=cave-wall-45.png
#T=cave-wall-46.png
#U=cave-wall-47.png
#V=cave-wall-48.png
#W=cave-wall-49.png
#X=cave-wall-50.png
#Y=cave-wall-51.png
#Z=cave-wall-52.png
#0=cave-wall-53.png
#1=cave-wall-54.png
#2=cave-wall-55.png
#3=cave-wall-56.png
#4=cave-wall-57.png
#5=cave-wall-58.png
#6=cave-wall-59.png
#7=cave-wall-60.png
#8=cave-wall-61.png
#9=cave-wall-62.png
#!=cave-wall-63.png
#"=cave-wall-64.png
#$=cave-wall-65.png
#%=lake-left-side.png
#^=lake-top-left.png
#&=lake-top.png
#*=lake-top-right.png
#(=lake-right-side.png
// The actual tile map is preceded by the #map line
#map
....................tyAEIAEIAEIOP............nKCGKCGKCGKCGKCGKCGKCGKCGKCGKQV....
...................osxzDHzDHzDHNQV...........lJBFJBFJBFJBFJBFJBFJBFJBFJBFJRW0...
...................mrw.........MRWQV.........kIAEIAEIAEIAEIAEIAEIAEIAEIAEISX1...
...................nqv.........LSXRWQV.......jHzDHzDHzDHzDHzDHzDHzDHzDHzDHTY2...
...................lpu..........TYSXRW.......n............................UZ3...
...................k............UZTYSX1......l..............................2...
...................j..............UZTY2......k..............................3...
...................i................UZ3......j..............................4...
...................l..................4......i..............................5...
...................k..................5......h..............................6...
..................tj..................6......i..............................7...
.................tyx..................7QV...ti..............................1...
.........tyCGKCGKsxw..................NRWCGKsx..............................2...
........osxBFJBFJrwv..................MSXBFJrw..............................3...
........mrwAEIAEIqvu..................LTYAEIqv..............................4...
........nqvzDHzDHpu....................UZzDHpu..............................5...
........lpu.................................................................6...
........k...................................................................7...
........k..................................................................98...
........j.................9cccdcdcdcdcdcdcdcdcdcf........................."!....
........i................"!.....................edcf..........9ccccccccccc!.....
........h................$.........................edcf......98.................
........gf...............2............................edcf.."!..................
.........edcb............3...............................edc!...................
............a............4......................................................
............k............5......................................................
............j............6......................................................
............i............7......................................................
............h...........98......................................................
............gf........."!.......................................................
.............edcdcdcccc!........................................................
................................................................................









