64 29 64 64
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#a=big-tree-top-left-side.png
#b=big-tree-top-right-side.png
#c=big-tree-middle-left-side.png
#d=big-tree-middle-right-side.png
#e=big-tree-bottom-left-side.png
#f=big-tree-bottom-right-side.png
#g=first-tree-top.png
#h=first-tree-bottom.png
#i=second-tree-top.png
#j=second-tree-bottom.png
#k=third-tree-top-left-side.png
#l=third-tree-top-right-side.png
#m=third-tree-bottom-left-side.png
#n=third-tree-bottom-right-side.png
#o=flowers-pink.png
#p=flowers-blue.png
#q=single-rock.png
#r=multiple-rocks.png
#s=big-rock.png
#t=half-dead-tree-top.png
#u=half-dead-tree-bottom-left-side.png
#v=half-dead-tree-bottom-center.png
#w=half-dead-tree-bottom-right-side.png
#x=dead-tree-top.png
#y=dead-tree-bottom-left-side.png
#z=dead-tree-bottom-center-side.png
#A=dead-tree-bottom-right-side.png
#B=horizontal-fence-top-left-corner.png
#C=horizontal-fence-top-center.png
#D=horizontal-fence-top-right-corner.png
#E=horizontal-fence-bottom-left-corner.png
#F=horizontal-fence-bottom-center.png
#G=horizontal-fence-bottom-right-corner.png
#H=vertical-fence-top.png
#I=vertical-fence-middle-top.png
#J=vertical-fence-middle-bottom.png
#K=vertical-fence-bottom.png
#L=sand-top-left-corner.png
#M=sand-top-middle.png
#N=sand-top-right-corner.png
#O=sand-middle-top-left-side.png
#P=sand-middle-top-right-side.png
#Q=sand-middle-bottom-left-side.png
#R=sand-middle-bottom-right-side.png
#S=sand-bottom-left-corner.png
#T=sand-bottom-middle.png
#U=sand-bottom-right-corner.png
#V=sand-bottom-right-corner-2.png
#W=lake-flowers-1.png
#X=lake-flowers-2.png
#Y=dirt-top-left-corner.png
#Z=dirt-water-top-left-corner.png
#0=dirt-water-top-right-corner.png
#1=dirt-top-center.png
#2=dirt-top-right-corner.png
#3=dirt-middle-top-left-side.png
#4=dirt-middle-top-right-side.png
#5=dirt-middle-bottom-left-side.png
#6=dirt-middle-bottom-right-side.png
#7=dirt-bottom-left-corner.png
#8=dirt-bottom-center.png
#9=dirt-bottom-right-corner.png
#!=sign-post-bottom.png
// The actual tile map is preceded by the #map line
#map
.......o......o....p..o.r..........................p.....uvwrt..
.........g..i........q................................p.q...uvwx
.ab......h..j.p...............................................yz
.cdpBCCCCCCCCCCCCCCD...........................................u
.efHEFFFFFFFFFFFFFFG................r..YZ..012.q................
p.oI...............o.........q.........3.....4..................
...I.LMMMMMN...........................5.....6......o...........
...I.O.X..WP....................r...q..3.....4...............t..
...I.QW..X.R...........................5.....6..q...........uvw.
ogpI.STTTTTU....i......................7888889..............x..t
.h.I............j.................q........................yzAuv
...I.................................g..........................
...I......o..................kl......h.......................x..
piqI.........................mn..........o.............!....yzA.
.joI...........................................................t
...I.................p......p........5.....................t..uv
...I.....g................................................uvw.x.
.gpI.....h...................................................yzA
ohrJ.p..........................................p.............t.
...K......................................i.................xuvw
MMMMMMMN.............o....................j................yzA.t
.......P......................................................uv
.......R......................................................x.
.......R...............i.....................................yzA
.......R...............j...............p.......................t
.......VN.....................................................uv
........VMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
...............................................................P
...............................................................V






