64 29 64 64
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#a=red-house-roof-1.png
#b=red-house-roof-2.png
#c=red-house-roof-3.png
#d=red-house-roof-4.png
#e=red-house-roof-5.png
#f=red-house-roof-6.png
#g=red-house-roof-7.png
#h=red-house-roof-8.png
#i=red-house-roof-9.png
#j=red-house-roof-10.png
#k=red-house-roof-11.png
#l=red-house-roof-12.png
#m=brown-house-roof-1.png
#n=brown-house-roof-2.png
#o=brown-house-roof-3.png
#p=brown-house-roof-4.png
#q=brown-house-roof-5.png
#r=brown-house-roof-6.png
#s=brown-house-roof-7.png
#t=brown-house-roof-8.png
#u=brown-house-roof-9.png
#v=brown-house-roof-10.png
#w=brown-house-roof-11.png
#x=fish-house-roof-1.png
#y=fish-house-roof-2.png
#z=fish-house-roof-3.png
#A=fish-house-roof-4.png
#B=green-house-roof-1.png
#C=green-house-roof-2.png
#D=green-house-roof-3.png
#E=green-house-roof-4.png
#F=green-house-roof-5.png
#G=green-house-roof-6.png
#H=green-house-roof-7.png
#I=green-house-roof-8.png
#J=green-house-roof-9.png
#K=sign-top-part.png
// The actual tile map is preceded by the #map line
#map
................................................................
................................................................
................................................................
................................................................
................................................................
....................a.b.c.d.....................................
................................................................
....................e.f.g.h.....................................
................................................................
....................i.j.k.l.....................................
................................................................
................................................................
.......................................................K........
.................................m.n.5..........................
................................................................
................................o.p.q...........................
............B.C.D.E.............................................
................................r.s.t...........................
............F.G.H.I...............................x.y...........
................................u.v.w...........................
.................J................................z.A...........
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................