64 29 64 64
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#a=big-tree-middle-left-side.png
#b=big-tree-center-left-side.png
#c=big-tree-center-right-side.png
#d=big-tree-middle-right-side.png
#e=big-tree-bottom-left-side.png
#f=big-tree-bottom-center-left-side.png
#g=big-tree-bottom-center-right-side.png
#h=big-tree-bottom-right-side.png
#i=big-bush-top-left-corner.png
#j=big-bush-top-middle.png
#k=big-bush-top-right-side.png
#l=big-bush-center-left-side.png
#m=big-bush-center-middle.png
#n=big-bush-center-right-side.png
#o=big-bush-bottom-left-corner.png
#p=big-bush-bottom-middle.png
#q=big-bush-bottom-right-corner.png
#r=small-bush-top-left-corner.png
#s=small-bush-top-right-corner.png
#t=small-bush-bottom-left-corner.png
#u=small-bush-buttom-right-corner.png
#v=first-tree-1.png
#w=first-tree-2.png
#x=first-tree-3.png
#y=first-tree-4.png
#z=first-tree-5.png
#A=first-tree-6.png
#B=first-tree-7.png
#C=first-tree-8.png
#D=first-tree-9.png
#E=first-tree-10.png
#F=first-tree-11.png
#G=first-tree-12.png
#H=second-tree-1.png
#I=second-tree-2.png
#J=second-tree-3.png
#K=second-tree-4.png
#L=second-tree-5.png
#M=second-tree-6.png
#N=second-tree-7.png
#O=second-tree-8.png
#P=second-tree-9.png
#Q=second-tree-10.png
#R=second-tree-11.png
#S=second-tree-12.png
#T=third-tree-upper-left-half.png
#U=third-tree-upper-right-half.png
#V=third-tree-middle-left-half.png
#W=third-tree-middle-right-half.png
#X=third-tree-bottom.png
#Y=dead-tree-top-left-corner.png
#Z=dead-tree-top-middle.png
#0=dead-tree-top-right-corner.png
#1=dead-tree-middle-left-side.png
#2=dead-tree-middle-center.png
#3=dead-tree-middle-right-side.png
#4=dead-tree-bottom-left-corner.png
#5=dead-tree-bottom-center.png
#6=dead-tree-bottom-right-corner.png
#7=
#8=
#9=
// The actual tile map is preceded by the #map line
#map
abcdijk.EFGQRS.ijk............................................45
efghlmnrs......lmnrs............................................
....opqtu......opqtu............................................
................................................................
................................................................
vwx............HIJ..............................................
yzA............KLM.........................................YZ0..
BCD............NOP..........T.U.....vwx....................123..
EFG............QRS..................yzA....................456..
HIJ.........................V.W.....BCD.....................YZ0.
KLM.................................EFG.....................123.
NOP..........................X..............................456.
QRS.....vwx.....................................................
vwx.....yzA..................................................YZ0
yzA.....BCD..................................................123
BCD.....EFG..............................HIJ.................456
EFG......................................KLM...............YZ0..
.........................................NOP...............123..
.........................................QRS...............456..
......................HIJ....................................YZ0
......................KLM....................................123
......................NOP....................................456
......................QRS.......................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................






