128 58 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space
// Note that the referenced files should be in the same directory as the
// tile map.
#f=full-collision.png
#s=south-west-corner.png
// The actual tile map is preceded by the #map line
#map
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...................................................fffffffffffffffffffffffffffffff....ffffffffffffff............................
...................................................f.............................f....f...........fff...........................
......ffffffffffffffffffffffffffffffffff...........f.............................f....f...........ffff..........................
......ffffffffffffffffffffffffffffffffff...........f.............................f....f...............f.........................
......ff................................ffffffffffff............................f.....fffff............ffffffffffffffffffff.....
......ff.......................................................................ff.........f...............................ff....
......ff.......................................................................f..........f...............................fff...
......ff.......................................................................f..........f................................fff..
......ff...ffffffffffff........................................................f..........f.................................fff.
......ff...f..........f........................................................f..........f...................................ff
......ff...f..........f........................................................f..........f...................................ff
......ff...f..........f........................................................f..........f...................................ff
......ff...f..........f........................................................f..........f...............................ff..ff
......ff...ffffffffffff........................................................ffffffffffff...................................ff
......ff........................ff......................................................................................ff....ff
......ff........................ff......................................................................................ff....ff
......ff................................ffffffffffffffff......................................................................ff
......ff................................ffffffffffffffff......................................................................ff
......ff................................ffffffffffffffff..................ff..................................................ff
......ff................................ff..ffffffffffff..................ff..................................................ff
......ff...................................................ff.............................................................ff..ff
......ff...................................................ff.............................................................ff..ff
......ff......................................................................................................ff..............ff
......ff......................................................................................................ff..............ff
......ff......................................................................................................................ff
......ff......................................................................................................................ff
......ff......................................................................................................................ff
......ff......................................................................................................................ff
......ff..........ff..................................................................................................ff....ffff
......ff..........ff........................................................................................................ffff
......ff......................................................................................................................ff
......ff......................................................................................................................ff
......ff......................................................................................................................ff
......ff....................................................................................................................ffff
......ff............................................................................ff..................................ff..ffff
......ff........................................................ffffffffffffff......ff..................................ff..ffff
......ffffffffff........ffffffffffffffff........................ffffffffffffff................................................ff
...............f........ffffff..ffffffff........................ffffff..ffffff................................................ff
...............f..................ffffff........................ffffff..ffffff................................................ff
...............f..................ffffff......................................................................................ff
...............f....................................................................................ffffffffff..............ffff
...............f....................................................................................ffffffffff..............ffff
...............f..............................ff....................................................ffffffffff................ff
...............f..............................ff....................................................ffffff..ff................ff
...............f..............................................................................................................ff
...............f..............................................................................................................ff
...............fff............................................................................................................ff
.................f............................................................................................................ff
.................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................

