80 32 64 64
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
// The actual tile map is preceded by the #map line
#map
.................................................................m.........m....
.................................m..............m....m......m...............m...
................................................................................
...................................m............................................
............................................m................................m..
..............................................................s....g............
.............................................m...g...........................m..
.................................................................m..............
.......................................m....m...................................
..................m..........................................................m..
.....................................................................s..........
.......................................m..m.....................................
..............m..m............................................m..............m..
..........m........m............................................................
................................................g.................s..........m..
.......................................................m........................
........................................s.......................g.........g..m..
........m.......................................................................
...............................................................s............m...
...........................m.......m......m..m.............................m....
..........................m....................................m...m......m.....
.........................m.......................m...................m..m.......
..............g.....................................m........m..................
.........................................................m......................
.........m.m....................................................................
................................................................................
................................................................................
................................................................................
.....................g..........................................................
................................................................................
.............m.m..m.............................................................
................................................................................

