80 32 64 64
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#a=plain-dirt.png
#b=plain-dirt-right-side.png
#c=plain-dirt-top-right-corner.png
#d=plain-dirt-top-center.png
#e=plain-dirt-top-left-corner.png
#f=plain-dirt-left-side.png
#g=plain-dirt-bottom-left-corner.png
#h=plain-dirt-botom-center.png
#i=plain-dirt-bottom-right-corner.png
#j=dirt-corner-1.png
#k=dirt-1.png
#l=dirt-2.png
#m=dirt-3.png
#n=dirt-4.png
#o=dirt-5.png
#p=dirt-6.png
#q=dirt-7.png
#r=dirt-8.png
#s=dirt-9.png
#t=dirt-10.png
#u=dirt-11.png
#v=wood-1.png
#w=wood-2.png
#x=wood-3.png
#y=wood-4.png
#z=wood-5.png
#0=wood-6.png
#1=wood-7.png
#2=wood-8.png
#3=wood-9.png
#4=water-1.png
#5=water-2.png
#6=water-3.png
#7=water-4.png
#8=rail-1.png
#9=rail-2.png
#A=rail-3.png
#B=rail-4.png
// The actual tile map is preceded by the #map line
#map
.....qqqqqqqqqqqqqqqqqqqqqqqqqqqqq......qqqqqqqqqqqqqqqqqqq.....................
.....qqqqqqqqqqqqqqqqqqqqqqqqqqqqqq.....qqqqqqqqqqqqqqqqqqqq....................
.....qqqqqqqqqqqqqqrqqqqqqqqqqqqqqq..qqqqqqqqqqqqqqqqqqqqqqq....................
.....qqqqqrqqstqqqqqqqqqqqqqqqqqqqq.qqqqstqqqqqqqoqqoqqqqqqq....................
.....qqqqqqqqqqqqqqqqqqqqqqqqrqqqqq.qqqqqqqqqqqqkqqqqqqqqqqq....................
.....qqqqqqqqqqqqqqqqqqqqqqqqrrqqqo.qqq999Aqqqqqqokknkkqqqqq....................
.....qqqqqqqqqqq........qqqqqqqqqqq.qqqqqq8qqqqqqqqqqqqkkkoq....................
.....qqqqqqqqq...........qqqqqqqqqq.qqqqqq8qqqqqqqqqqqqqstkk....................
......qqqqqqqq............qqkkkkoqq.qpqqqp8qqqqqqqqqqqqqqqq.....................
...........................qkkkkkkk.kkkqqq8plpqq................................
...........................qkkkkkr..kqqkkk8knkqqqqqqqq..........................
...........................qkkstk...qlkklq8qqqkkqqqqstqq........................
.......................bqqqqkkkkkk.kqqqqkk8qqqqqqqqqqqpqqq......................
........aaaaaaaaaaaaaaabqqqqkkkkkkqoqqqqqk8qqqqqqqqqqqqqqqqqqqqq................
.......aaaaaaaaaaaaaaaabqqqqkkkkkkqoqqqoqq8kqqqrqqqqqqqqqstqqqqqqq..............
.....aaaaaaaaaaaaaaaaaabqqqqkkkkkkqqqqqqqqB999999999Akqqqqqqqqqqqq..............
.....aaaaaaaaaaaaaaaaaabqqkkkkkrkkpqqqqqqqqqqqqqqqqq8kkqqqqqqqqqqq..............
.....aaaaaaaaaaaaaaaaaabqkkkkkkkkkkqqstqq......qqqqk8qkqvwwwxqqqqq..............
.....aaaaaaaaaaaaaaaaaabkkkkkkkkkkkkqqqq..........qk8rqqyzzz0qqqqq..............
.....aaaaaaaaaaaaaaaaaabkkkkkkkkstkkqqqq..........qq8qqq12223oqqqq..............
.....aaaaaaaaaaaaaaaaajkqkkkkkkkkkkkkkqq..........qqB999999999qqqq..............
.....aaaaaaaaaaaaaaajhnmvwwwwxkkkkkkqkqq..........tqqqqqqqqqkpqqpq..............
.....aaaaa......ajhhqroqyzzzz0kkkkkkoqqq..........qqqqrqqrqlkqqqqq..............
.....aaaaa......hlmqkqst122223pkkkkkkkqq..........qqqqqkqkmkqqqqqq..............
.....aaaaa......lp444444kkcqqqqpkkkkqq............qqqqokqqqqqqqmqq..............
.....aaaaa......lo444444pnqqmqqqqqq...............qqkqqqqqqqqstq................
.....aaaaa......lr446544quqqqoqqq.................qqqqqqqqqqqqqq................
.....aaaaa......lk474445oqquqqqq..................qqqqoqlqkklkk.................
.....aaaaa......4k456474knfqqqq....................qqqqqqqqqqq..................
................................................................................
................................................................................
................................................................................






