80 32 64 64
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#a=plain-dirt.png
#b=plain-dirt-right-side.png
#c=plain-dirt-top-right-corner.png
#d=plain-dirt-top-center.png
#e=plain-dirt-top-left-corner.png
#f=plain-dirt-left-side.png
#g=plain-dirt-bottom-left-corner.png
#h=plain-dirt-botom-center.png
#i=plain-dirt-botom-center.png
#j=dirt-corner-1.png
#k=dirt-1.png
#l=dirt-2.png
#m=dirt-3.png
#n=dirt-4.png
#o=dirt-5.png
#p=dirt-6.png
#q=dirt-7.png
#r=dirt-8.png
#s=dirt-9.png
#t=dirt-10.png
#u=dirt-11.png
#v=wood-1.png
#w=wood-2.png
#x=wood-3.png
#y=wood-4.png
#z=wood-5.png
#0=wood-6.png
#1=wood-7.png
#2=wood-8.png
#3=wood-9.png
#4=water-1.png
#5=water-2.png
#6=water-3.png
#7=water-4.png
#8=rail-1.png
#9=rail-2.png
#A=rail-3.png
#B=rail-4.png
// The actual tile map is preceded by the #map line
#map
....................kkkkkkkkkkkkk............kkkkkkkkkkkkkkkkkkkkkkkkkllllkk....
...................kkkkkkkkkkkklkk...........kkkkkkstkkkkpkkkkkllllllllkklkkk...
...................kkpedckkk8kklkkk..........kkkkkkkkkkkkkkkkkkkkkkkkkkkkklkk...
...................kklfabkkk8kkklnkkkk.......kkkkkpkkknkkkkkkllkkpkkkkkknklkk...
...................kkkghikkk8kkkkkkkkk.......kkk9999999999Akklnkkkkkkkkkkklkk...
...................kkkkkknkk8llllkkkkkk......kkkkkkkkkkkkk8kklkkkstknkkokklkk...
...................klkllllkk8kkkkkkkkkk......rkkkkukkkkkkk8knlkkkkkkkkkkkklks...
...................kkkkkklkl8kkrkkkkkkk......kkkkkkkkknnkk8klukkkkkkkkkkkkklk...
...................kolllllnl8kkkkkklkkk......kkkkkkkkkkkkk8vwwwwwwwwwwwwxkklk...
...................klllllkll8kkkkkklkkk......kkkkkkkokkkkk8yzzzzzzzzzzzz0kklk...
..................kkkkkkkkll8kkukkklkkk......kkkkkkkkkkkst812222222222223kklk...
.................kkkkllpkkkl8kkkkkllkklkk...kkllrkkkkkkkkk8klkokkkllllkkkkklk...
.........kkllllllllkklkkkkpl8kkkkkklllkkkkkstkkkklllnkkllr8klkkknllllnlllknlk...
........kkkkkkknkklllkkkkkkk8kkkkkklklkklkkkkkklllkklvwwwx8llkkkkllllklllkklk...
........kklkkkkkkkklllkkkkkk8ukkkkklkkkkllkkklllkkkklyzzz08lkkkkkkkollllukkkk...
........kkkllkkkstkkklkpkkll8kkkkkkllksnkkkllkkkkkkkk122238lkpkkkkkkkkklkkkkk...
........kkk99999999999999999B99999999999999999999999999999Akkkkkknkkkkklknkkk...
........rkkkkokkkkkkkkkkkkllnkkkkkklkkkkllkklkkkkkkkkkkkkk8kkkkkkkukkkllkkkok...
........kkkkkkstkkkkkklstkkkkkknkkllkkkkkkkklkkkkkkkkkkkkk8kkkkkkkkkknpkkkkkk...
........kkkkkkkkknlkkkkkkkkkkkkkkkkkkkkoukllllkkkkkkokkunk8kkoknkstklnlkkkkk....
........kkkkkkkkkklkkkkkkkk.....................kkkkokkkkk8kkkkkkkpkllkkkkk.....
........kkkrkkkknkkkkkkkkk.........................ukkklll8kkkk.................
........kkkkkkkkkkkkkkpkkk............................klklllll..................
.........kkkpkstkpkknlkkkn...............................kkkk...................
............kkkkkkkkkkkkkl......................................................
............kkkkklkkkkkkkk......................................................
............kkkkkkkknkokkk......................................................
............klkkkkkkkkkkkk......................................................
............kokkkukkkkkkkk......................................................
............kkkkkkkkkkkrk.......................................................
.............llkkklkkkkk........................................................
................................................................................

................................................................................






