64 29 64 64
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
// The actual tile map is preceded by the #map line
#map
................................................................
................................................................
................................................................
...............................c.c..............................
...............................c.c..............................
..................b.............................................
.............................b..................................
................................................................
...................................................c.....c......
..................................c.............................
................b...............................................
.........................................c...........b..........
...................................................c........c...
............................................................c...
..............................b.............................cc..
...................................................c........cc..
...............................c............................cc..
..................b.............................................
e..................................................c............
.................................b..............................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................